
                        Group 10 Memebers

    Name                          ID                  Section

 Shshay Beyene                   Ugr/188678/16             2
 Gebretnsae Weldegewergs         Ugr/188168/16             2
 Eyob Seta                       Ugr/188083/16             1
 Daniel Tekle                    Ugr/187996/16             1
 Dawit Fisha                     Ugr/188000/16             1
 Akiliu G.kidan                  Ugr/187844/16             1
 Tsion Gidena                    Ugr/190047/16             1